{
  /* What produces the plugin half of the published build: the two Capacitor proxies, their
     definitions and the editor contract the Swift and Kotlin engines are written against. The app
     consumes exactly this, through `node_modules` and the exports map, so keep the strictness here
     at least as tight as the app's or a type error would first appear in the consumer rather than
     here.

     The editor's components and its store are not here. They share this `src/` but they are a
     different build with different rules: Stencil compiles them with JSX and its own decorators,
     from `src/tsconfig.build.json`, and emits them into `dist/`. */
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    /* No maps, because `files` carries the emitted JavaScript and no `src/`, so a map names a path
       the consumer does not have. Emitting them anyway put 64 `.map` files and 64
       `sourceMappingURL` comments in every consumer's node_modules, each one pointing at a path
       that does not exist, which is how a debugger comes to report a missing source instead of
       simply stepping through the shipped JavaScript. */
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "src",
    /* Not `dist/`, which Stencil owns and empties on every build, and into which it writes an
       `esm/` and a `cjs/` of its own. Two builds cannot share those two names. */
    "outDir": "plugin/esm",
    /* Where `@capacitor/core` is read from while this half is compiled, and the reason the
       devDependency that provides it is installed under an alias rather than under its own name.

       A consumer that links this repository rather than installing the tarball resolves bare
       specifiers from inside it, so anything sitting in this package's `node_modules` shadows the
       consumer's own copy. With `@capacitor/core` installed here under that name, the app bundled
       two copies of it, from `node_modules/capacitor-video-kit/node_modules/@capacitor/core` and from
       its own, each with its own plugin registry. Installed as `capacitor-core-build` there is no
       `@capacitor/core` in this tree for a consumer to find, and the mapping below is what keeps
       the specifier in the source, and therefore in the emitted JavaScript, the real one.

       Only the plugin half is mapped. The editor half must not import Capacitor at all, and the
       TS2307 it would get without a mapping of its own is how that stays true. */
    "paths": {
      "@capacitor/core": ["./node_modules/capacitor-core-build"]
    }
  },
  /* Named one by one rather than taken as `src/**` minus the rest, because the two halves of this
     package share `src/` and only these five paths are the plugin. Anything new that belongs in the
     published plugin has to be added here, which is a better failure than a file silently joining
     the wrong build. */
  "include": [
    "src/plugin.ts",
    "src/video-composer/**/*.ts",
    "src/post-publisher/**/*.ts",
    "src/editor/**/*.ts",
    "src/web-runtime/**/*.ts"
  ],
  /* The tests beside those sources are not the published plugin. They are compiled by
     `tsconfig.plugin-tests.json`, which is this file with them added back and no emit, so a test
     file is still typechecked without landing in `plugin/` for a consumer to install. */
  "exclude": ["src/**/*.test.ts"]
}
